Enter the Workspace container, to execute commands like (Artisan, Composer, PHPUnit, Gulp, …)

docker-compose exec --user=laradock workspace bash


After coping from repository you need to do:
create docker/dirs/logs/cron.log

//composer install
//php artisan key:generate


Useful links for docker

https://github.com/antsupovsa/laravel-bitrix24
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-laravel-application-with-nginx-on-ubuntu-16-04
